# accounting

./: .gitignore  Dockerfile  application.properties  auth_info.txt  backup-db.sh  build.gradle  create_user.sh  docker-compose.yml  gradle.properties  insert_user.sql  restore-db.sh  sanity_check.sh  workbook.xlsx
.github/workflows/: docker-image.yml
docker/postgresql/: docker-compose.yml
docker/traefik/: docker-compose.yml
src/main/java/com/example/springboot/accounting/: ApiKeyConfig.java  Application.java
src/main/java/com/example/springboot/accounting/api/: AssetApiController.java  AttachmentApiController.java  DownLoadApiController.java  ExpenseApiController.java  InvoiceApiController.java  InvoiceUpdateRequest.java  LedgerApiController.java  SupplierApiController.java  TransactionApiController.java
src/main/java/com/example/springboot/accounting/configuration/: Encoder.java  SecurityConfig.java  UserSecurityConfig.java
src/main/java/com/example/springboot/accounting/model/: AiFileResult.java  AssetType.java  AssistantAnswer.java  ChatRequest.java  CollisionSet.java  ExpenseKey.java  ExploitationExpenseType.java  (+16 more)
src/main/java/com/sam/accounting/: ApiKeyConfig.java  Application.java
src/main/java/com/sam/accounting/api/: AssetApiController.java  AttachmentApiController.java  DownLoadApiController.java  ExpenseApiController.java  InvoiceApiController.java  LedgerApiController.java  SupplierApiController.java  TransactionApiController.java
src/main/java/com/sam/accounting/configuration/: DefaultUser.java  Encoder.java  SecurityConfig.java  UserSecurityConfig.java
src/main/java/com/sam/accounting/model/: AccountLedger.java  AiFileResult.java  AssetType.java  AssistantAnswer.java  ChatRequest.java  CollisionSet.java  ExpenseKey.java  ExploitationExpenseType.java  FileType.java  FinancialData.java  FiscalYearEnd.java  IncomeStatement.java  IncomeStatementWhiteBoard.java  LiabilityType.java  MenuOptions.java  Message.java  NOLRecord.java  SalesTaxAmounts.java  SalesTaxeRates.java  Sequence.java  TransactionCategory.java  TransactionNature.java  TransactionType.java  UserInitializer.java
src/main/java/com/sam/accounting/presentation/: AdministrationController.java  AssetController.java  AttachmentController.java  ExpensesController.java  FinanceThimeleafController.java  GeneralLedgerController.java  HomeController.java  InvoiceController.java  NavigationFixture.java  SupplierController.java
src/main/java/com/sam/accounting/repository/: AccountRepository.java  AmortisationLegRepository.java  AppUserRepository.java  AssetRepository.java  AttachmentRepository.java  BankReccordRepository.java  BankStatementRepository.java  ConsolidationRepository.java  ExploitationExpenseRepository.java  InvoiceRepository.java  KnownDescriptionRegistry.java  RuleRepository.java  SupplierRepository.java  TransactionRepository.java
src/main/java/com/sam/accounting/service/: AccountFactory.java  AccountService.java  AssetCompute.java  AssetDepretiationService.java  AssetService.java  AttachmentService.java  BalanceSheetService.java  BankReccordService.java  CompanyProfileService.java  ConsolidationService.java  CustomUserDetailsService.java  DataParsingService.java  ExcelExportService.java  ExpensesService.java  FinancialStatementLineFactory.java  FinancialStatementService.java  FinantialStatement.java  FiscalStrategyRunner.java  FiscalYearService.java  FreeMarkerConfig.java  GeneralLedger.java  GeneralLedgerService.java  IBoardRepository.java  IRunner.java  IncomeStatementFromLedgerService.java  IncomeStatementService.java  IncomeStatementWhiteBoardFactory.java  InitAdminUser.java  InvoiceService.java  LatexGenerator.java  LedgerService.java  LedgerTransactionToDto.java  SimplifiedSalesTaxesService.java  SimplifiedSalesTaxesStrategy.java  SmallBusinessTaxRateService.java  SupplierService.java  TaxAdjustmentService.java  TaxService.java  TransactionParser.java  TransactionService.java
src/main/resources/: Rules.json  Rules2.json  TransactionTypes.json  application-dev.properties  application.properties
src/main/resources/prompts/: bank-statement-prompt.ftl
src/main/resources/sql/: update_expense.sql
src/main/resources/static/css/: accounting-table.css
src/main/resources/static/js/: bulkActionForm.js  createExpenseForm.js  ledger.js  modalExpenseEdit.js
src/main/resources/templates/: BalanceSheet.html  CashFlowStatement.html  IncomeStatement.html  Transactions.html  ViewFile.html  accounts.html  assetCreation.html  assets.html  assets2.html  balance-sheet.html  bills-fy.html  bills.html  expense-balance-sheet.html  expense_edit.html  expenses.html  fiscal-year.html  folder-invoice-processing.html  generalLedger.html  home.html  income-statement.html  revenue.html  suppliers.html  user_list.html
src/main/resources/templates/fragments/: account-balence.html  addTransaction.html  bilan.html  bill-list.html  bulk-update-fragment.html  create-bill-form.html  createExpenseForm.js  duplicate-expenses.html  expenseEditModalFragment.html  formatCurrency.html  header.html  ledger-table.html  modal-preview-pdf-fragments.html  reportHeader.html  sidebar.html  supplier-balence.html  transactionFragment.html  upload-modal-fragment.html  yearselect.html
src/main/resources/templates/freemarker/: template.ftlh
src/test/java/com/example/springboot/accounting/: TestFixture.java
(+269 files in other folders)
