server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://10.0.0.231:5439/agile
spring.datasource.username=
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Set the default logging level
logging.level.root=WARN

# Set the logging level for Spring Boot
logging.level.org.springframework=DEBUG

# Set the logging level for Hibernate
logging.level.org.hibernate=DEBUG

# Specify the location of the log file
logging.file.name=/path/to/your/logfile.log

# Specify the maximum size of the log file
logging.file.max-size=10MB

# Specify how many days to keep the log file
logging.file.max-history=30

openai.api.key=



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.devtools.restart.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=5MB

