server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://10.0.0.231:5444/agile
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# OpenAI Key
openai.api.key=${OPENAI_API_KEY}

# Inuit (QuickBooks API)
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com
OAuth2AppRedirectUri=http://localhost:8080/inuit/oauth2redirect
OAuth2AppClientId=${OAUTH2_CLIENT_ID}
OAuth2AppClientSecret=${OAUTH2_CLIENT_SECRET}

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Set the default logging level
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Specify the location of the log file
logging.file.name=/path/to/your/logfile.log
logging.file.max-size=10MB
logging.file.max-history=30

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.devtools.restart.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=5MB
