plugins {
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}
apply plugin: 'org.springframework.boot'

group = 'com.sam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1' // or latest
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.freemarker:freemarker:2.3.32'
	implementation 'org.neo4j.driver:neo4j-java-driver:5.18.0' // Use latest version
   
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
	implementation("org.springframework.boot:spring-boot-starter:3.5.0")
 
	// tag::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// end::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.29'
	// tag::tests[]
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
	 
	// end::tests[]
	
  
	runtimeOnly 'org.postgresql:postgresql'
	
	implementation group: 'org.webjars', name: 'jquery', version: '3.6.4'
    
    implementation group: 'org.webjars', name: 'popper.js', version: '2.11.7'
   
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.3.0'
    
    implementation group: 'org.webjars', name: 'datatables', version: '1.13.5'
    
    implementation group: 'org.webjars', name: 'datatables-buttons', version: '2.4.1'
    
    implementation group: 'org.webjars', name: 'jszip', version: '3.10.1'
    
    implementation group: 'org.webjars.bower', name: 'pdfmake', version: '0.1.72'
    
    implementation group: 'org.webjars', name: 'datatables-colvis', version: '1.1.1'
    
    implementation group: 'org.webjars.bower', name: 'datatables.net-buttons', version: '1.5.3'
    

    
    implementation group: 'org.webjars', name: 'chartjs', version: '4.1.2'
    
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.29'
    
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    
    // https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20230618'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
	
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
    // https://mvnrepository.com/artifact/org.webjars/font-awesome
	implementation group: 'org.webjars', name: 'font-awesome', version: '6.4.2'
	
    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.32'
    
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
}

test {
	useJUnitPlatform()
}
