org.gradle.internal.launcher.welcomeMessageEnabled=false
gradle.buildCache.enabled=true
gradle.enterprise.buildScan.termsOfServiceUrl=https://gradle.com/terms-of-service
gradle.enterprise.buildScan.termsOfServiceAgree=yes
org.gradle.logging.level=info
org.gradle.console=verbose
