<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Assets</title>
	<!-- include Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="/webjars/font-awesome/6.4.2/css/fontawesome.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Assistant');

        body {
            background: #eee;
            font-family: Assistant, sans-serif;
        }

        .cell-1 {
          border-collapse: separate;
          border-spacing: 0 4em;
          background: #ffffff;
          border-bottom: 5px solid transparent;
          /*background-color: gold;*/
          background-clip: padding-box;
          cursor: pointer;
        }

        thead {
          background: #dddcdc;
        }

        .table-elipse {
          cursor: pointer;
        }

        #demo {
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s 0.1s ease-in-out;
          transition: all 0.3s ease-in-out;
        }

        .row-child {
          background-color: #000;
          color: #fff;
        }
        tr.hide-table-padding td {
  padding: 0;
  }

  .expand-button {
    position: relative;
  }

  .accordion-toggle .expand-button:after
  {
    position: absolute;
    left:.75rem;
    top: 50%;
    transform: translate(0, -50%);
    content: '-';
  }
  .accordion-toggle.collapsed .expand-button:after
  {
    content: '+';
  }
    </style>
</head>

<body>
	<header th:replace="fragments/header :: header"></header>
	<div class="table-responsive">
<div class="container shadow min-vh-100 py-2">
			<h1>Assets</h1>
    <div class="table-responsive">

        <table class="table accordion">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Transaction</th>
                    <th scope="col">Purchaced price</th>
                    <th scope="col">Current Value</th>
                    <th scope="col">Asset Type</th>
                    <th scope="col">Number of Depreciation Legs</th>
                </tr>
            </thead>
            <tbody>
				<th:block th:each="asset, stat : ${assets}">
                <tr data-bs-toggle="collapse" th:data-bs-target="'#r'+${stat.index}">
                    <th scope="row" th:text="*{asset.id}">1 <i class="bi bi-chevron-down"></i></th>
                  	<td th:text="*{asset.purchaceTransaction.description}"></td>
					<td th:text="*{asset.purchaceTransaction.amount}+'$'"></td>
					<td th:text="${#numbers.formatDecimal(asset.currentValue, 1, 'COMMA', 2, 'POINT')}+'$'"></td>
					<td th:text="*{asset.type}"></td>
                	<td th:text="*{asset.amortisation.numDepreciationLegs}"></td>
                </tr>
                <tr class="collapse accordion-collapse" th:id="'r' + ${stat.index}" data-bs-parent=".table">
                    <td colspan="5">
							<p th:each="leg : *{asset.getDepreciationLegs()}">
								Leg: <span th:text="*{leg.id}"></span>,
								Fiscal Year: <span th:text="*{leg.fiscalYear}"></span>,
								Amount: <span th:text="${#numbers.formatDecimal(leg.amount, 1, 'COMMA', 2, 'POINT')}+'$'"></span>
								Remaining Value: <span th:text="${#numbers.formatDecimal(leg.remainingValue, 1, 'COMMA', 2, 'POINT')}+'$'"></span>
							    <button th:if="!${leg.realized}" th:onclick="'window.location.href = \'/view/assets/execute-leg/' + ${leg.id} + '\''">Execute</button>
							</p> 
						 </td>
                </tr>
                </th:block>
                <th>
					<td>Total</td>
					<td> - </td>
					<td th:text="${#numbers.formatDecimal(total, 1, 'COMMA', 2, 'POINT')}+'$'"></td>
				</th>
            </tbody>
        </table>
    </div>
</div>
	
	<script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
	<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
	<script src="/webjars/popper.js/2.11.7/umd/popper.min.js"></script>
	<!-- add more content or navigation here -->
	<script>
		$(document).ready(function () {
			$('.clickable-row').on('click', function () {
				$(this).next('tr').toggle();
			});
		});
	</script>
</body>

</html>